if shopt -q login_shell ; then
    : # login shell
    export LANG="UTF-8"
    export LANGUAGE="en_US.UTF-8"
    export LC_ALL="en_US.UTF-8"

    export PATH=~/bin:/usr/local/bin:/usr/local/sbin:/usr/local/share/python:$PATH

    export JAVA_OPTS="-Dfile.encoding=utf-8 -Xmx2g"

    if [ `which go 2>/dev/null`  ]; then
        export GOROOT=`go env GOROOT`
        #export GOROOT=/usr/local/go
        #export PATH=$GOROOT/bin:$PATH
        export GOPATH=~/go
        export PATH=$PATH:~/go/bin
    fi

    export HOBOXROOT=~/hobox

    if [ `which vi 2>/dev/null` ]; then
        export EDITOR=`which vi`
    fi

    # NEVER export this!!!
    #CDPATH=.:~:~/Projects
else
    : # non-login shell
fi


if [ "$PS1" ]; then
    # interactive-shell

    # Save multiline command in history
    shopt -s cmdhist
    shopt -s lithist

    if [ `uname` = 'Darwin' ]; then
        PS_SYM=''

        # enable `ls` color output
        export CLICOLOR=1

        alias objcc="cc -framework Foundation"
        alias glutc="gcc -O3 -framework GLUT -framework OpenGL -framework Cocoa"
        alias l="ls -CF"

    elif [ `uname` = 'Linux' ]; then
        PS_SYM='$'

        alias ls="ls --color=auto"
        alias l="ls -CF --hide=*.pyc"

    else
        PS_SYM='%'
    fi

    alias ..="cd .."
    alias ...="cd ../.."
    alias ....="cd ../../.."

    alias ll="ls -lh"
    alias la="ls -ha"
    alias lla="ls -lha"

    alias grep="grep --color=auto"
    alias egrep="egrep --color=auto"

    alias g="git add -A"
    alias gg="git add -A && git commit"
    alias ggg="git add -A && git commit && git push"

    alias ipy="ipython"
    alias bpy="bpython"
    alias py="python"
    alias tree="tree -C"
    alias vbox='VBoxManage'

    if [ -f /etc/bash_completion ]; then
        source /etc/bash_completion
    fi

    if [ -f /usr/local/etc/bash_completion ]; then
        source /usr/local/etc/bash_completion
    fi

    __git_branch () 
    { 
        local b="$(git symbolic-ref HEAD 2>/dev/null)";
        if [ -n "$b" ]; then
            printf " (%s)" "${b##refs/heads/}";
        fi
    }

    ps1() {
        # Solarized colorscheme
        local BASE03="\[$(tput setaf 8)\]"
        local BASE02="\[$(tput setaf 0)\]"
        local BASE01="\[$(tput setaf 10)\]"
        local BASE00="\[$(tput setaf 11)\]"
        local BASE0="\[$(tput setaf 12)\]"
        local BASE1="\[$(tput setaf 14)\]"
        local BASE2="\[$(tput setaf 7)\]"
        local BASE3="\[$(tput setaf 15)\]"
        local YELLOW="\[$(tput setaf 3)\]"
        local ORANGE="\[$(tput setaf 9)\]"
        local RED="\[$(tput setaf 1)\]"
        local MAGENTA="\[$(tput setaf 5)\]"
        local VIOLET="\[$(tput setaf 13)\]"
        local BLUE="\[$(tput setaf 4)\]"
        local CYAN="\[$(tput setaf 6)\]"
        local GREEN="\[$(tput setaf 2)\]"
        local RESET="\[$(tput sgr0)\]"

        PS1="$MAGENTA\u$RESET@$GREEN\h$RESET:$BLUE\w$ORANGE\$(__git_branch) $RESET$PS_SYM$RESET "
        # Expand colors right away, but scape $ of the __git_ps1 function call
        # so that it is evaluated when the prompt is printed instead of the 
        # first time PS1 is defined. Otherwise you'll get a git branch in PS1
        # which never changes.
    }

    ps1

    #if [ `which vimpager 2>/dev/null` ]; then
    #    export PAGER=`which vimpager`
    #    alias vless=$PAGER
    #fi

    it2bg() {
        if [[ "$1" == l* ]]; then
            echo -e "\033]50;SetProfile=Solarized Light\a"
            export ITERM_PROFILE='Solarized Light'
            export COLORFGBG='11;15'
        elif [[ "$1" == d* ]]; then
            echo -e "\033]50;SetProfile=Solarized Dark\a"
            export ITERM_PROFILE='Solarized Dark'
            export COLORFGBG='12;8'
        else
            echo "Usage: $FUNCNAME [dark|light]"
        fi
    }

else
    : # non-interactive shell
fi
