if shopt -q login_shell ; then
    : # login shell
    export LANG="UTF-8"
    export LANGUAGE="en_US.UTF-8"
    export LC_ALL="en_US.UTF-8"

    export PATH=~/bin:/usr/local/bin:/usr/local/sbin:/usr/local/share/python:$PATH

    export JAVA_OPTS="-Dfile.encoding=utf-8 -Xmx2g"

    export GOROOT=/usr/local/go
    export GOPATH=~/go
    export PATH=$GOROOT/bin:$PATH


    export HOBOXROOT=~/hobox
    export EDITOR=`which vi`

    # NEVER export this!!!
    CDPATH=.:~:~/Projects
else
    : # non-login shell
fi


if [ "$PS1" ]; then
    # interactive-shell

    if [ `uname` = 'Darwin' ]; then
        PS_SYM=''

        # enable `ls` color output
        export CLICOLOR=1

        alias objcc="cc -framework Foundation"
        alias glutc="gcc -O3 -framework GLUT -framework OpenGL -framework Cocoa"
        alias l="ls -CF"

    elif [ `uname` = 'Linux' ]; then
        PS_SYM='$'

        alias ls="ls --color=auto"
        alias l="ls -CF --hide=*.pyc"

    else
        PS_SYM='%'
    fi

    alias ..="cd .."
    alias ...="cd ../.."
    alias ....="cd ../../.."

    alias ll="ls -lh"
    alias la="ls -ha"
    alias lla="ls -lha"

    alias grep="grep --color=auto"
    alias egrep="egrep --color=auto"

    alias g="git add -A"
    alias gg="git add -A && git commit"
    alias ggg="git add -A && git commit && git push"

    alias ipy="ipython"
    alias bpy="bpython"
    alias py="python"
    alias tree="tree -C"
    alias vbox='VBoxManage'


    ###############################
    # handy tput commands
    # 
    # tput bold - Bold effect
    # tput rev - Display inverse colors
    # tput sgr0 - Reset everything
    # tput setaf {CODE}- Set foreground color, see color {CODE} below
    # tput setab {CODE}- Set background color, see color {CODE} below
    # Colors {code} code for tput command
    ###############################

    INVERSE=$(tput rev)
    BOLD=$(tput bold)
    RESET=$(tput sgr0)

    # Solarized
    BASE03=$(tput setaf 8)
    BASE02=$(tput setaf 0)
    BASE01=$(tput setaf 10)
    BASE00=$(tput setaf 11)
    BASE0=$(tput setaf 12)
    BASE1=$(tput setaf 14)
    BASE2=$(tput setaf 7)
    BASE3=$(tput setaf 3)
    YELLOW=$(tput setaf 3)
    ORANGE=$(tput setaf 9)
    RED=$(tput setaf 1)
    MAGENTA=$(tput setaf 5)
    VIOLET=$(tput setaf 13)
    BLUE=$(tput setaf 4)
    CYAN=$(tput setaf 6)
    GREEN=$(tput setaf 2)

    PS1='\n\[$RESET$MAGENTA\]\u\[$RESET$BASE00\]@\[$RESET$GREEN\]\h\[$RESET$BASE00\]:\[$RESET$BLUE\]\w\[$RESET$ORANGE\]$(git_branch) \[$RESET$BASE00\]$PS_SYM\[$RESET\] '

    #if [ `which vimpager 2>/dev/null` ]; then
    #    export PAGER=`which vimpager`
    #    alias vless=$PAGER
    #fi

    if [ -f /etc/bash_completion ]; then
        source /etc/bash_completion
    fi

    if [ -f /usr/local/etc/bash_completion ]; then
        source /usr/local/etc/bash_completion
    fi

    it2bg() {
        if [[ "$1" == l* ]]; then
            echo -e "\033]50;SetProfile=Rio-light\a"
            export ITERM_PROFILE=Rio-light
            export COLORFGBG='11;15'
        elif [[ "$1" == d* ]]; then
            echo -e "\033]50;SetProfile=Rio-dark\a"
            export ITERM_PROFILE=Rio-dark
            export COLORFGBG='12;8'
        else
            echo "Usage: $FUNCNAME [dark|light]"
        fi
    }

else
    : # non-interactive shell
fi
