## Free the original prefix
unbind C-b

## Set the prefix to Ctrl-q
set -g prefix C-q

## Ctrl-q then q to send the prefix if necessary
bind q send-prefix


## Use system clipboard
set set-clipboard on


## Force 256-color terminal
set -g default-terminal "screen-256color"

## Use vi keybindings for status line editing
set -g status-keys vi
## Use vi keybindings in copy and choice mode
setw -g mode-keys vi

## Copy mode the vim style
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection


## Mouse support
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on


## Delay between prefix and command
set -g escape-time 500

set -g status on
## update status line interval in seconds
set -g status-interval 1
set -g status-bg white
set -g status-left "[#[fg=red]#(whoami)#[default]@#[fg=blue]#H#[default]]"
set -g status-left-length 20
set -g status-right "[#(date)]"
set -g status-position top


## Display connected clients
bind * list-clients

## Reload tmux configurition 
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

## Split window
bind -r | split-window -h
bind -r - split-window -v


## Switch between windows
bind -r Tab next-window
bind -r BTab previous-window


## my favorite 3-panes layout
bind m split-window\; split-window\; select-layout main-vertical


## switch pane layout
bind -r < previous-layout
bind -r > next-layout


## Move between panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

## Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -U 5
bind -r K resize-pane -D 5
bind -r L resize-pane -R 5


## Log output to a text file
bind P pipe-pane -o "cat >>~/tmux.#W.log" \; display "Logging to ~/tmux.#W.log"
